[33mcommit 579bdbc3e1ccfe7af1e00b9a9628cfd45eec40ab[m
Author: Ouroboroz <hbyang2000@gmail.com>
Date:   Fri Jun 30 00:06:04 2017 -0400

    PDF+More Problems

[33mcommit 91f194338b49d7fe02436dc695315680b07ff080[m
Author: Creepermania9 <KevinYang@Haos-MacBook-Pro.local>
Date:   Wed Jun 28 12:28:11 2017 -0400

    Updated Problems Format

[33mcommit 0a9efa58c3efd14d9bfa5f6dd147305037175145[m
Author: Ouroboroz <hbyang2000@gmail.com>
Date:   Tue Jun 27 23:34:08 2017 -0400

    Added AP Physics I Files
    
    The layout for the problems and the actual problems file

[33mcommit 8b3822ed4fc3b757520016d8dfd177ec3397c20e[m
Author: Ouroboroz <hbyang2000@gmail.com>
Date:   Tue Jun 27 23:33:38 2017 -0400

    :octocat: Added .gitattributes & .gitignore files
